# StudentManager

./: pom.xml
src/main/java/cn/com/: App.java
src/main/java/cn/com/controller/: ClassController.java  EmailGroupInfoController.java  EmailGroupSendHisController.java  EmailGroupSendTaskController.java  EmailTemplateController.java  GradeController.java  LoginHisController.java  QuartzJobController.java  StudentController.java  StudentMenuController.java  StudentPermissionController.java  SwTestController.java  TestController.java  TestEmailController.java
src/main/java/cn/com/dto/: QuartzJobDTO.java
src/main/java/cn/com/job/: SendEmailTask.java
src/main/java/cn/com/mapper/: ClassMapper.java  EmailGroupInfoMapper.java  EmailGroupSendHisMapper.java  EmailGroupSendTaskMapper.java  EmailTemplateMapper.java  GradeMapper.java  LoginHisMapper.java  StudentMapper.java  StudentMenuMapper.java  StudentPermissionHisMapper.java  StudentPermissionMapper.java  SwTestCrmCustomerMapper.java  SwTestOnlineCustomerMapper.java  SwTestOnlineCustomerNoMapper.java  SwTestServiceWorkCustomerMapper.java  SwTestUcisCustomerMapper.java
src/main/java/cn/com/pojo/: EmailGroupAttachment.java  EmailGroupInfo.java  EmailGroupSendHis.java  EmailGroupSendTask.java  EmailModel.java  EmailTemplate.java  Grade.java  LoginHis.java  Menu.java  Student.java  StudentClass.java  StudentMenu.java  StudentPermission.java  StudentPermissionHis.java  SwTestCrmCustomer.java  SwTestOnlineCustomer.java  SwTestOnlineCustomerNo.java  SwTestServiceWorkCustomer.java  SwTestUcisCustomer.java
src/main/java/cn/com/service/: EmailGroupInfoService.java  EmailGroupSendHisService.java  EmailGroupSendTaskService.java  EmailTemplateService.java  GradeService.java  LoginHisService.java  QuartzJobService.java  SendEmailService.java  StuClassService.java  StudentMenuService.java  StudentPermissionService.java  StudentService.java  SwTestCrmCustomerService.java  SwTestOnlineCustomerNoService.java  SwTestOnlineCustomerService.java  SwTestServiceWorkCustomerService.java  SwTestUcisCustomerService.java  TestSendEmail.java
src/main/java/cn/com/service/impl/: EmailGroupInfoServiceImpl.java  EmailGroupSendHisServiceImpl.java  EmailGroupSendTaskServiceImpl.java  EmailTemplateServiceImpl.java  GradeServiceImpl.java  LoginHisServiceImpl.java  QuartzJobServiceImpl.java  SendEmailServiceImpl.java  StuClassServiceImpl.java  StudentMenuServiceImpl.java  StudentPermissionServiceImpl.java  StudentServiceImpl.java  SwTestCrmCustomerServiceImpl.java  SwTestOnlineCustomerNoServiceImpl.java  SwTestOnlineCustomerServiceImpl.java  SwTestServiceWorkCustomerServiceImpl.java  SwTestUcisCustomerServiceImpl.java  TestSendEmailImpl.java  TestServiceImpl.java
src/main/java/cn/com/utils/: Code.java  CronExpParserUtil.java  EmailUtils.java  IpAddressUtils.java  Knife4jConfiguration.java  QuartzConfiguration.java  RequestUtil.java  ResponseUtil.java  RestTemplateConfig.java  TraditionalChineseCalenderUtils.java  WeekEnum.java  水务客景调研
src/main/java/cn/com/vo/: EmailGroupHisVo.java  EmailGroupInfoVo.java  HttpResponseVo.java  QuartzJobVO.java  ResponseVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ClassMapper.xml  EmailGroupInfoMapper.xml  EmailGroupSendHisMapper.xml  EmailGroupSendTaskMapper.xml  EmailTemplateMapper.xml  GradeMapper.xml  LoginHisMapper.xml  StudentMapper.xml  StudentMenuMapper.xml  StudentPermissionHisMapper.xml  StudentPermissionMapper.xml  SwTestCrmCustomerMapper.xml  SwTestOnlineCustomerMapper.xml  SwTestOnlineCustomerNoMapper.xml  SwTestServiceWorkCustomerMapper.xml  SwTestUcisCustomerMapper.xml
src/test/java/org/example/: AppTest.java
