Manifest-Version: 1.0
Main-Class: cn.com.App
Class-Path: spring-context-5.3.27.jar mybatis-spring-boot-starter-1.3.1.
 jar commons-logging-1.1.1.jar commons-codec-1.15.jar attoparser-2.0.5.R
 ELEASE.jar classmate-1.5.1.jar tomcat-embed-core-9.0.74.jar jackson-ann
 otations-2.13.5.jar jackson-databind-2.13.5.jar jackson-module-paramete
 r-names-2.13.5.jar jackson-core-2.13.5.jar lettuce-core-6.1.10.RELEASE.
 jar spring-boot-starter-thymeleaf-2.7.11.jar slf4j-api-1.7.36.jar commo
 ns-beanutils-1.8.0.jar spring-boot-starter-2.7.11.jar mapstruct-1.3.1.F
 inal.jar mysql-connector-java-8.0.15.jar pagehelper-spring-boot-starter
 -1.2.5.jar jsqlparser-1.0.jar spring-boot-starter-jdbc-2.7.11.jar proto
 buf-java-3.6.1.jar logback-core-1.2.12.jar springfox-oas-3.0.0.jar spri
 ng-data-jdbc-2.4.11.jar xmlbeans-2.6.0.jar byte-buddy-1.12.23.jar jedis
 -3.2.0.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar springfox-cor
 e-3.0.0.jar jackson-datatype-jsr310-2.13.5.jar swagger-models-2.1.2.jar
  HikariCP-4.0.3.jar poi-ooxml-3.14.jar curvesapi-1.03.jar springfox-spr
 ing-webflux-3.0.0.jar spring-boot-starter-logging-2.7.11.jar classgraph
 -4.8.83.jar spring-boot-starter-web-2.7.11.jar druid-1.0.5.jar spring-d
 ata-relational-2.4.11.jar springfox-swagger2-3.0.0.jar fastjson-1.2.3.j
 ar swagger-annotations-1.5.20.jar spring-expression-5.3.27.jar log4j-ap
 i-2.17.2.jar jakarta.annotation-api-1.3.5.jar spring-data-keyvalue-2.7.
 11.jar springfox-swagger-common-3.0.0.jar thymeleaf-spring5-3.0.15.RELE
 ASE.jar spring-webmvc-5.3.27.jar lombok-1.18.26.jar springfox-swagger-u
 i-3.0.0.jar reactive-streams-1.0.4.jar thymeleaf-3.0.15.RELEASE.jar jak
 arta.activation-1.2.2.jar spring-data-redis-2.7.11.jar netty-transport-
 4.1.91.Final.jar spring-boot-starter-mail-2.7.11.jar mybatis-spring-boo
 t-autoconfigure-1.3.1.jar spring-boot-starter-quartz-2.7.11.jar netty-r
 esolver-4.1.91.Final.jar netty-buffer-4.1.91.Final.jar spring-boot-auto
 configure-2.7.11.jar log4j-to-slf4j-2.17.2.jar spring-beans-5.3.27.jar 
 spring-boot-starter-json-2.7.11.jar commons-lang-2.5.jar netty-transpor
 t-native-unix-common-4.1.91.Final.jar springfox-spring-web-3.0.0.jar sp
 ring-data-commons-2.7.11.jar spring-boot-starter-data-redis-2.7.11.jar 
 spring-jdbc-5.3.27.jar commons-pool2-2.11.1.jar jackson-datatype-jdk8-2
 .13.5.jar tomcat-embed-websocket-9.0.74.jar springfox-spi-3.0.0.jar jso
 n-lib-2.4-jdk15.jar spring-tx-5.3.27.jar mybatis-3.4.5.jar swagger-anno
 tations-2.1.2.jar springfox-schema-3.0.0.jar jul-to-slf4j-1.7.26.jar sw
 agger-models-1.5.20.jar unbescape-1.1.6.RELEASE.jar mchange-commons-jav
 a-0.2.15.jar reactor-core-3.4.29.jar spring-web-5.3.27.jar spring-boot-
 starter-tomcat-2.7.11.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 spring-core-5.3.27.jar jakarta.mail-1.6.7.jar spring-boot-starter-data-
 jdbc-2.7.11.jar spring-oxm-5.3.27.jar spring-boot-2.7.11.jar spring-aop
 -5.3.27.jar spring-context-support-5.1.7.RELEASE.jar netty-common-4.1.9
 1.Final.jar snakeyaml-1.30.jar quartz-2.3.2.jar springfox-spring-webmvc
 -3.0.0.jar mybatis-spring-1.3.1.jar poi-ooxml-schemas-3.14.jar springfo
 x-data-rest-3.0.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar spring-j
 cl-5.3.27.jar tomcat-embed-el-9.0.74.jar stax-api-1.0.1.jar springfox-b
 ean-validators-3.0.0.jar poi-3.14.jar commons-collections-3.2.1.jar ezm
 orph-1.0.6.jar pagehelper-5.1.4.jar netty-handler-4.1.91.Final.jar logb
 ack-classic-1.2.12.jar spring-plugin-core-2.0.0.RELEASE.jar springfox-b
 oot-starter-3.0.0.jar netty-codec-4.1.91.Final.jar

